cabal-version:      3.0
name:               core
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Meritamen
maintainer:         meritamen@sdf.org
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-name-shadowing -Wno-incomplete-patterns

library
    import:           warnings
    exposed-modules:
                      Language.Core
                    , Language.Core.AST
                    , Language.Core.Compiler
                    , Language.Core.Machine
                    , Language.Core.Parser
                    , Language.Core.Prelude
                    , Language.Core.Prettyprint
                    , Language.Core.Scanner
                    , Language.Core.Utils
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1
                    , containers
                    , megaparsec
                    , mtl
                    , parser-combinators
                    , prettyprinter
                    , text
                    , text-show
    hs-source-dirs:   src
    default-language: Haskell2010

executable core
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
                  base ^>=4.17.2.1,
                  core,
                  parser-combinators

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite core-test
    import:           warnings
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
                  base ^>=4.17.2.1,
                  core
